v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -40 -10 -20 -10 {}
L 4 20 -10 40 -10 {}
L 4 -20 -40 -20 20 {}
L 4 -20 20 20 20 {}
L 4 20 -40 20 20 {}
L 4 -20 -40 20 -40 {}
L 7 0 20 0 40 {}
B 5 -42.5 -12.5 -37.5 -7.5 {name=in dir=in}
B 5 37.5 -12.5 42.5 -7.5 {name=out dir=out}
B 5 -2.5 37.5 2.5 42.5 {name=gref dir=inout}
T {@symname} -29 -46 0 0 0.1 0.1 {}
T {HPF_1st} -15 -32 0 0 0.1 0.1 {}
T {in} -35 -4 0 0 0.1 0.1 {}
T {out} 35 -4 0 1 0.1 0.1 {}
T {gref} -5 26 0 1 0.1 0.1 {}
