v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 60 0 80 0 {}
L 4 -40 -10 -20 -10 {}
L 4 -40 10 -20 10 {}
L 4 -20 -40 -20 30 {}
L 4 -20 30 -20 40 {}
L 4 -20 40 60 0 {}
L 4 -20 -40 60 -0 {}
L 7 0 30 0 50 {}
B 5 77.5 -2.5 82.5 2.5 {name=out dir=out}
B 5 -42.5 -12.5 -37.5 -7.5 {name=in1 dir=in}
B 5 -42.5 7.5 -37.5 12.5 {name=in2 dir=in}
B 5 -2.5 47.5 2.5 52.5 {name=gref dir=inout}
T {UnityGain_VCVS} 2 -36 0 0 0.15 0.15 {}
T {out} 75 6 0 1 0.2 0.2 {}
T {in1} -15 -14 0 0 0.2 0.2 {}
T {in2} -15 6 0 0 0.2 0.2 {}
T {gref} 5 44 2 1 0.2 0.2 {}
